#database
DB_DRIVER="pgsql"
DB_HOST="localhost"
DB_NAME="mydb"
DB_FILE_NAME="mydb"
DB_TEST_NAME="mydb_test"

DB_DSN="${DB_DRIVER}:host=${DB_HOST};dbname=${DB_NAME}"
DB_USERNAME=""
DB_PASSWORD=""

DB_FILE_DSN="${DB_DRIVER}:host=${DB_HOST};dbname=${DB_FILE_NAME}"
DB_TEST_DSN="${DB_DRIVER}:host=${DB_HOST};dbname=${DB_TEST_NAME}"

MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_ENCRYPTION=tls

DEBUG=true
ENV=dev
IS_LOCAL=false

# Allow Guest Access file
GUEST_ACCESS_FILE=true

# key
COOKIE_VALIDATION_KEY=""

#sokcet
SOCKET_PORT=3001
#VUE_APP_SOCKET_URL="http://localhost:${SOCKET_PORT}"

VITE_PORT=5173
VITE_ORIGIN='http://localhost'
